# Tasks

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/llc/amplitudo/amplitudo_akademija/core/utils/: Extensions.kt  NetworkResponse.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/data/remote/models/: BodyResponse.kt  Task.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/data/remote/repos/: TaskRepository.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/: MainActivity.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/adapters/: TaskAdapter.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/add_task/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/all_tasks/: AllTasksFragment.kt  AllTasksViewModel.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/done_tasks/: DoneTasksFragment.kt  DoneTasksViewModel.kt
app/src/main/java/llc/amplitudo/amplitudo_akademija/ui/todo_tasks/: TodoTasksFragment.kt  TodoTasksViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_forward.xml  ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_all_tasks.xml  fragment_done_tasks.xml  fragment_todo_tasks.xml  todo_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
